<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #333;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container{
        width: 1000px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .container .card{
        max-width: 25%;
        height: fit-content;
        /* background: #555; */
        transition: .5s;
    }

    .container .card .face1{
        position: relative;
        background: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1;
        transform: translateY(180px);
    }

    .container .card:hover .face1{
        /* background: #ff0057; */
        transform: translateY(0);
        transition: .5s;
    }

    .container .card .face1 .content{
        opacity: .2;
        transition: .5s;
    }

    .container .card .face1 .content:hover{
        opacity: 1;
    }

    .container .card .face1 .content img{
        max-height: 100px;
        /* aspect-ratio: 4/3; */
        object-fit: contain;
        mix-blend-mode: color-burn;
        margin: 20px;
    }

    .container .card .face1 h2{
        color: #fff;
        text-align: center;
    }

    .container .card .face2{
        background: #fff;
        position: relative;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
        transform: translateY(-50px);
    }

    .container .card:hover .face2{
        transform: translateY(0px);
        transition: .5s;
    }

    .container .card .face2 p{
        font-weight: 500;
    }

    .container .card .face2 a{
        text-decoration: none;
        text-transform: capitalize;
        border: 1px solid #000;
        color: #000;
        background: transparent;
        padding: 5px;
        font-size: 15px;
        font-weight: 600;
    }

    .container .card .face2 a:hover{
        background: #333;
        color: #fff;
    }
</style>
<body>
    
    <div class="container">
        <div class="card card1">
            <div class="face1">
                <div class="content">
                    <img src="images/html.png" alt="html">
                <h2>HTML</h2>
                </div>
            </div>
            <div class="face2">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Illo, iste tempore aliquam sunt magnam ut, aperiam consequuntur adipisci,
                </p>
                <a href="#">learn more</a>
            </div>
        </div>

        <div class="card card2">
            <div class="face1">
                <div class="content">
                    <img src="images/css.png" alt="css">
                    <h2>CSS</h2>
                </div>
            </div>
            <div class="face2">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Illo, iste tempore aliquam sunt magnam ut, aperiam consequuntur adipisci,
                </p>
                <a href="#">learn more</a>
            </div>
        </div>

        <div class="card card3">
            <div class="face1">
                <div class="content">
                    <img src="images/js.png" alt="javascript">
                    <h2>JAVASCRIPT</h2>
                </div>
            </div>
            <div class="face2">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Illo, iste tempore aliquam sunt magnam ut, aperiam consequuntur adipisci,
                </p>
                <a href="#">learn more</a>
            </div>
        </div>
        
    </div>

</body>
</html>